<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BUS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BUS">
    <a name="circuit" val="BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(970,320)"/>
    <wire from="(1070,170)" to="(1070,320)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(580,980)" to="(580,1010)"/>
    <wire from="(580,1100)" to="(580,1130)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(160,580)" to="(570,580)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(590,1080)" to="(680,1080)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(300,1180)" to="(1070,1180)"/>
    <wire from="(550,80)" to="(880,80)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(160,870)" to="(160,1000)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(650,310)" to="(970,310)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(300,80)" to="(300,290)"/>
    <wire from="(320,770)" to="(610,770)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(880,80)" to="(880,160)"/>
    <wire from="(300,80)" to="(530,80)"/>
    <wire from="(320,680)" to="(320,770)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(160,870)" to="(570,870)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(650,310)" to="(650,540)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(660,320)" to="(660,830)"/>
    <wire from="(160,1000)" to="(160,1120)"/>
    <wire from="(640,300)" to="(970,300)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(300,400)" to="(300,670)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(1070,320)" to="(1070,1180)"/>
    <wire from="(680,350)" to="(680,1080)"/>
    <wire from="(610,290)" to="(970,290)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(160,580)" to="(160,870)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(160,1000)" to="(570,1000)"/>
    <wire from="(160,1120)" to="(570,1120)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(610,540)" to="(610,640)"/>
    <wire from="(300,830)" to="(560,830)"/>
    <wire from="(880,160)" to="(880,340)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(300,830)" to="(300,960)"/>
    <wire from="(160,330)" to="(470,330)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,670)" to="(420,670)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(680,350)" to="(970,350)"/>
    <wire from="(370,640)" to="(610,640)"/>
    <wire from="(160,230)" to="(780,230)"/>
    <wire from="(580,850)" to="(580,880)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(670,330)" to="(970,330)"/>
    <wire from="(300,1080)" to="(300,1180)"/>
    <wire from="(300,670)" to="(300,830)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(590,960)" to="(670,960)"/>
    <wire from="(300,960)" to="(560,960)"/>
    <wire from="(300,1080)" to="(560,1080)"/>
    <wire from="(670,330)" to="(670,960)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(300,960)" to="(300,1080)"/>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value in Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(850,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate"/>
    <comp lib="4" loc="(590,960)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Select"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,680)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1010,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,830)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(590,1080)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(210,340)" to="(210,540)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(460,180)" to="(460,330)"/>
    <wire from="(240,460)" to="(480,460)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(460,330)" to="(690,330)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(200,310)" to="(200,540)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(470,270)" to="(470,440)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(450,320)" to="(730,320)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(280,290)" to="(730,290)"/>
    <wire from="(230,420)" to="(230,540)"/>
    <wire from="(350,300)" to="(730,300)"/>
    <wire from="(540,180)" to="(540,500)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(250,480)" to="(560,480)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(440,310)" to="(730,310)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(540,180)" to="(700,180)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(530,340)" to="(730,340)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(470,270)" to="(730,270)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(600,490)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
