.ALIASES
V_V12           V12(+=0 -=N08907 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS8865@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N02321 2=N02359 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9095@ANALOG.R.Normal(chips)
V_V11           V11(+=N03332 -=0 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9509@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=N02359 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9171@ANALOG.C.Normal(chips)
V_V9            V9(+=0 -=N03101 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS8885@SOURCE.VDC.Normal(chips)
V_V10           V10(+=0 -=N06321 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9279@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N03421 2=N03491 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS8923@ANALOG.R.Normal(chips)
V_V7            V7(+=N091610 -=0 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9151@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N02568 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9481@ANALOG.R.Normal(chips)
R_R5            R5(1=N02629 2=N03421 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9403@ANALOG.R.Normal(chips)
C_C4            C4(1=N02321 2=N02568 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9431@ANALOG.C.Normal(chips)
R_R4            R4(1=N02875 2=N03421 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9013@ANALOG.R.Normal(chips)
V_V8            V8(+=N03786 -=0 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS9223@SOURCE.VDC.Normal(chips)
X_U5            U5(+=N02359 -=N02875 V+=N091610 V-=N03101 OUT=N02875 ) CN @PROJECT
+CIRCUIT.SCHEMATIC1(sch_1):INS11970@OPAMP.LM741.Normal(chips)
X_U6            U6(+=0 -=N03421 V+=N03786 V-=N08907 OUT=N03491 ) CN @PROJECT
+CIRCUIT.SCHEMATIC1(sch_1):INS12000@OPAMP.LM741.Normal(chips)
X_U7            U7(+=N02568 -=N02629 V+=N03332 V-=N06321 OUT=N02629 ) CN @PROJECT
+CIRCUIT.SCHEMATIC1(sch_1):INS12030@OPAMP.LM741.Normal(chips)
V_V13           V13(+=N02321 -=0 ) CN @PROJECT CIRCUIT.SCHEMATIC1(sch_1):INS15185@SOURCE.VAC.Normal(chips)
_    _(N02321=N02321)
_    _(N02359=N02359)
_    _(N02568=N02568)
_    _(N02629=N02629)
_    _(N02875=N02875)
_    _(N03101=N03101)
_    _(N03332=N03332)
_    _(N03421=N03421)
_    _(N03491=N03491)
_    _(N03786=N03786)
_    _(N06321=N06321)
.ENDALIASES
