C:/Users/Khaled/OneDrive/Desktop/Smart_Parking_tb(FINAL)/Smart_Parking.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Khaled/OneDrive/Desktop/Smart_Parking_tb(FINAL)/Smart_Parking.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Smart_Parking
-- Compiling architecture Behavioral of Smart_Parking

} {} {}} C:/Users/Khaled/OneDrive/Desktop/Smart_Parking_tb(FINAL)/Smart_Parking_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Khaled/OneDrive/Desktop/Smart_Parking_tb(FINAL)/Smart_Parking_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Smart_Parking_tb
-- Compiling architecture testbench of Smart_Parking_tb

} {} {}}
