|Smart_Parking
clk => servo_pwm~reg0.CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_counter[16].CLK
clk => pwm_counter[17].CLK
clk => pwm_counter[18].CLK
clk => pwm_counter[19].CLK
clk => spots_display[0]~reg0.CLK
clk => spots_display[1]~reg0.CLK
clk => spots_display[2]~reg0.CLK
clk => spots_display[3]~reg0.CLK
clk => spots_display[4]~reg0.CLK
clk => spots_display[5]~reg0.CLK
clk => spots_display[6]~reg0.CLK
clk => final_gate_state~reg0.CLK
clk => pwm_duty_cycle[0].CLK
clk => pwm_duty_cycle[1].CLK
clk => pwm_duty_cycle[2].CLK
clk => pwm_duty_cycle[3].CLK
clk => pwm_duty_cycle[4].CLK
clk => pwm_duty_cycle[5].CLK
clk => pwm_duty_cycle[6].CLK
clk => pwm_duty_cycle[7].CLK
clk => pwm_duty_cycle[8].CLK
clk => pwm_duty_cycle[9].CLK
clk => pwm_duty_cycle[10].CLK
clk => pwm_duty_cycle[11].CLK
clk => pwm_duty_cycle[12].CLK
clk => pwm_duty_cycle[13].CLK
clk => pwm_duty_cycle[14].CLK
clk => pwm_duty_cycle[15].CLK
clk => pwm_duty_cycle[16].CLK
clk => delay_timer_out[0].CLK
clk => delay_timer_out[1].CLK
clk => delay_timer_out[2].CLK
clk => delay_timer_out[3].CLK
clk => delay_timer_out[4].CLK
clk => delay_timer_out[5].CLK
clk => delay_timer_out[6].CLK
clk => delay_timer_out[7].CLK
clk => delay_timer_out[8].CLK
clk => delay_timer_out[9].CLK
clk => delay_timer_out[10].CLK
clk => delay_timer_out[11].CLK
clk => delay_timer_out[12].CLK
clk => delay_timer_out[13].CLK
clk => delay_timer_out[14].CLK
clk => delay_timer_out[15].CLK
clk => delay_timer_out[16].CLK
clk => delay_timer_out[17].CLK
clk => delay_timer_out[18].CLK
clk => delay_timer_out[19].CLK
clk => delay_timer_out[20].CLK
clk => delay_timer_out[21].CLK
clk => delay_timer_out[22].CLK
clk => delay_timer_in[0].CLK
clk => delay_timer_in[1].CLK
clk => delay_timer_in[2].CLK
clk => delay_timer_in[3].CLK
clk => delay_timer_in[4].CLK
clk => delay_timer_in[5].CLK
clk => delay_timer_in[6].CLK
clk => delay_timer_in[7].CLK
clk => delay_timer_in[8].CLK
clk => delay_timer_in[9].CLK
clk => delay_timer_in[10].CLK
clk => delay_timer_in[11].CLK
clk => delay_timer_in[12].CLK
clk => delay_timer_in[13].CLK
clk => delay_timer_in[14].CLK
clk => delay_timer_in[15].CLK
clk => delay_timer_in[16].CLK
clk => delay_timer_in[17].CLK
clk => delay_timer_in[18].CLK
clk => delay_timer_in[19].CLK
clk => delay_timer_in[20].CLK
clk => delay_timer_in[21].CLK
clk => delay_timer_in[22].CLK
clk => gate_state.CLK
clk => spots[0].CLK
clk => spots[1].CLK
clk => spots[2].CLK
clk => spots[3].CLK
reset => spots_display[0]~reg0.ACLR
reset => spots_display[1]~reg0.ACLR
reset => spots_display[2]~reg0.ACLR
reset => spots_display[3]~reg0.ACLR
reset => spots_display[4]~reg0.ACLR
reset => spots_display[5]~reg0.ACLR
reset => spots_display[6]~reg0.ACLR
reset => final_gate_state~reg0.ACLR
reset => pwm_duty_cycle[0].ACLR
reset => pwm_duty_cycle[1].ACLR
reset => pwm_duty_cycle[2].ACLR
reset => pwm_duty_cycle[3].PRESET
reset => pwm_duty_cycle[4].ACLR
reset => pwm_duty_cycle[5].ACLR
reset => pwm_duty_cycle[6].PRESET
reset => pwm_duty_cycle[7].ACLR
reset => pwm_duty_cycle[8].ACLR
reset => pwm_duty_cycle[9].ACLR
reset => pwm_duty_cycle[10].ACLR
reset => pwm_duty_cycle[11].PRESET
reset => pwm_duty_cycle[12].ACLR
reset => pwm_duty_cycle[13].PRESET
reset => pwm_duty_cycle[14].PRESET
reset => pwm_duty_cycle[15].PRESET
reset => pwm_duty_cycle[16].PRESET
reset => delay_timer_out[0].ACLR
reset => delay_timer_out[1].ACLR
reset => delay_timer_out[2].ACLR
reset => delay_timer_out[3].ACLR
reset => delay_timer_out[4].ACLR
reset => delay_timer_out[5].ACLR
reset => delay_timer_out[6].ACLR
reset => delay_timer_out[7].ACLR
reset => delay_timer_out[8].ACLR
reset => delay_timer_out[9].ACLR
reset => delay_timer_out[10].ACLR
reset => delay_timer_out[11].ACLR
reset => delay_timer_out[12].ACLR
reset => delay_timer_out[13].ACLR
reset => delay_timer_out[14].ACLR
reset => delay_timer_out[15].ACLR
reset => delay_timer_out[16].ACLR
reset => delay_timer_out[17].ACLR
reset => delay_timer_out[18].ACLR
reset => delay_timer_out[19].ACLR
reset => delay_timer_out[20].ACLR
reset => delay_timer_out[21].ACLR
reset => delay_timer_out[22].ACLR
reset => delay_timer_in[0].ACLR
reset => delay_timer_in[1].ACLR
reset => delay_timer_in[2].ACLR
reset => delay_timer_in[3].ACLR
reset => delay_timer_in[4].ACLR
reset => delay_timer_in[5].ACLR
reset => delay_timer_in[6].ACLR
reset => delay_timer_in[7].ACLR
reset => delay_timer_in[8].ACLR
reset => delay_timer_in[9].ACLR
reset => delay_timer_in[10].ACLR
reset => delay_timer_in[11].ACLR
reset => delay_timer_in[12].ACLR
reset => delay_timer_in[13].ACLR
reset => delay_timer_in[14].ACLR
reset => delay_timer_in[15].ACLR
reset => delay_timer_in[16].ACLR
reset => delay_timer_in[17].ACLR
reset => delay_timer_in[18].ACLR
reset => delay_timer_in[19].ACLR
reset => delay_timer_in[20].ACLR
reset => delay_timer_in[21].ACLR
reset => delay_timer_in[22].ACLR
reset => gate_state.ACLR
reset => spots[0].ACLR
reset => spots[1].ACLR
reset => spots[2].ACLR
reset => spots[3].PRESET
reset => servo_pwm~reg0.ACLR
reset => pwm_counter[0].ACLR
reset => pwm_counter[1].ACLR
reset => pwm_counter[2].ACLR
reset => pwm_counter[3].ACLR
reset => pwm_counter[4].ACLR
reset => pwm_counter[5].ACLR
reset => pwm_counter[6].ACLR
reset => pwm_counter[7].ACLR
reset => pwm_counter[8].ACLR
reset => pwm_counter[9].ACLR
reset => pwm_counter[10].ACLR
reset => pwm_counter[11].ACLR
reset => pwm_counter[12].ACLR
reset => pwm_counter[13].ACLR
reset => pwm_counter[14].ACLR
reset => pwm_counter[15].ACLR
reset => pwm_counter[16].ACLR
reset => pwm_counter[17].ACLR
reset => pwm_counter[18].ACLR
reset => pwm_counter[19].ACLR
mode_switch => gate_state.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => pwm_duty_cycle.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => delay_timer_in.OUTPUTSELECT
mode_switch => spots.OUTPUTSELECT
mode_switch => spots.OUTPUTSELECT
mode_switch => spots.OUTPUTSELECT
mode_switch => spots.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
mode_switch => delay_timer_out.OUTPUTSELECT
sensor_in => process_0.IN1
sensor_out => process_0.IN1
gate_switch => process_0.IN1
gate_switch => process_0.IN1
final_gate_state <= final_gate_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_pwm <= servo_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
spots_display[0] <= spots_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spots_display[1] <= spots_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spots_display[2] <= spots_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spots_display[3] <= spots_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spots_display[4] <= spots_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spots_display[5] <= spots_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spots_display[6] <= spots_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


