<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,870)" to="(650,870)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(630,350)" to="(630,610)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(840,80)" to="(840,360)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(70,450)" to="(70,620)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(400,330)" to="(730,330)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(50,240)" to="(50,360)"/>
    <wire from="(50,360)" to="(50,480)"/>
    <wire from="(270,950)" to="(660,950)"/>
    <wire from="(70,620)" to="(70,750)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(50,640)" to="(50,780)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(230,610)" to="(410,610)"/>
    <wire from="(70,870)" to="(70,950)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(50,480)" to="(50,640)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(100,700)" to="(310,700)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(70,750)" to="(70,870)"/>
    <wire from="(50,780)" to="(250,780)"/>
    <wire from="(50,900)" to="(250,900)"/>
    <wire from="(50,980)" to="(250,980)"/>
    <wire from="(660,390)" to="(660,950)"/>
    <wire from="(80,530)" to="(470,530)"/>
    <wire from="(70,80)" to="(840,80)"/>
    <wire from="(70,620)" to="(200,620)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(640,360)" to="(640,750)"/>
    <wire from="(50,240)" to="(420,240)"/>
    <wire from="(50,640)" to="(420,640)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(50,900)" to="(50,980)"/>
    <wire from="(70,750)" to="(240,750)"/>
    <wire from="(70,870)" to="(240,870)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(70,950)" to="(240,950)"/>
    <wire from="(50,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(50,780)" to="(50,900)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(660,180)" to="(660,380)"/>
    <wire from="(70,200)" to="(70,330)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(50,480)" to="(290,480)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,750)" to="(640,750)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(70,330)" to="(70,450)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(650,370)" to="(650,870)"/>
    <comp lib="0" loc="(180,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(270,750)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(230,610)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2S1S0"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD TR"/>
    </comp>
    <comp lib="4" loc="(270,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC TR"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR TR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3C2C1C0"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AC"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,870)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC DR"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AR"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR DR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(300,410)" to="(810,410)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(120,550)" to="(420,550)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(300,470)" to="(840,470)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(230,450)" to="(830,450)"/>
    <wire from="(380,510)" to="(850,510)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(850,350)" to="(850,510)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(270,270)" to="(920,270)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(140,520)" to="(340,520)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(220,380)" to="(800,380)"/>
    <wire from="(120,360)" to="(120,550)"/>
    <wire from="(860,360)" to="(860,560)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(220,310)" to="(840,310)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(360,340)" to="(780,340)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(130,270)" to="(130,500)"/>
    <wire from="(830,280)" to="(830,450)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(460,560)" to="(860,560)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <comp lib="3" loc="(220,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3C2C1C0"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="2" loc="(960,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
