<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(1240,200)" to="(1240,480)"/>
    <wire from="(1030,470)" to="(1030,730)"/>
    <wire from="(200,880)" to="(250,880)"/>
    <wire from="(670,990)" to="(1050,990)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(1030,470)" to="(1130,470)"/>
    <wire from="(470,740)" to="(580,740)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(140,370)" to="(140,720)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(230,750)" to="(230,790)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(470,570)" to="(470,740)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(470,320)" to="(750,320)"/>
    <wire from="(610,730)" to="(810,730)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(800,450)" to="(1130,450)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(470,740)" to="(470,870)"/>
    <wire from="(140,370)" to="(450,370)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(670,1070)" to="(730,1070)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(600,980)" to="(640,980)"/>
    <wire from="(210,770)" to="(210,850)"/>
    <wire from="(210,610)" to="(210,690)"/>
    <wire from="(470,990)" to="(470,1070)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(480,730)" to="(580,730)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(1020,460)" to="(1130,460)"/>
    <wire from="(1060,510)" to="(1060,1070)"/>
    <wire from="(1020,460)" to="(1020,570)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(1150,520)" to="(1150,570)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(500,820)" to="(710,820)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(1060,500)" to="(1130,500)"/>
    <wire from="(450,600)" to="(450,770)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(470,200)" to="(1240,200)"/>
    <wire from="(480,650)" to="(870,650)"/>
    <wire from="(470,870)" to="(470,990)"/>
    <wire from="(450,1020)" to="(650,1020)"/>
    <wire from="(450,1100)" to="(650,1100)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(1040,480)" to="(1040,870)"/>
    <wire from="(450,770)" to="(450,910)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(830,570)" to="(1020,570)"/>
    <wire from="(470,870)" to="(640,870)"/>
    <wire from="(470,990)" to="(640,990)"/>
    <wire from="(470,1070)" to="(640,1070)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(770,1070)" to="(1060,1070)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(450,1020)" to="(450,1100)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(450,480)" to="(680,480)"/>
    <wire from="(1050,490)" to="(1130,490)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(1060,510)" to="(1130,510)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(780,870)" to="(1040,870)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(450,910)" to="(650,910)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(190,730)" to="(250,730)"/>
    <wire from="(450,370)" to="(820,370)"/>
    <wire from="(450,770)" to="(820,770)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(600,1080)" to="(640,1080)"/>
    <wire from="(600,1000)" to="(640,1000)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(580,570)" to="(680,570)"/>
    <wire from="(450,600)" to="(690,600)"/>
    <wire from="(1060,300)" to="(1060,500)"/>
    <wire from="(890,300)" to="(1060,300)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(1050,490)" to="(1050,990)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(200,780)" to="(200,880)"/>
    <wire from="(200,580)" to="(200,680)"/>
    <wire from="(450,910)" to="(450,1020)"/>
    <wire from="(870,730)" to="(1030,730)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(1040,480)" to="(1130,480)"/>
    <wire from="(710,820)" to="(710,870)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(470,450)" to="(470,570)"/>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC TR"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(670,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="C3C2C1C0"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AR"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="MEM_W"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="2" loc="(1170,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC_LD"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD TR"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="MEM_R"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(670,990)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S2S1S0"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(190,680)" name="CU"/>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="DR_INC"/>
    </comp>
    <comp lib="4" loc="(710,570)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C3C2C1C0"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AC"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_INC"/>
    </comp>
    <comp loc="(610,730)" name="ALU"/>
    <comp lib="4" loc="(670,870)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="label" val="AC_LD"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(840,730)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR TR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S2S1S0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(300,410)" to="(810,410)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(120,550)" to="(420,550)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(300,470)" to="(840,470)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(230,450)" to="(830,450)"/>
    <wire from="(380,510)" to="(850,510)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(850,350)" to="(850,510)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(210,380)" to="(800,380)"/>
    <wire from="(270,270)" to="(920,270)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(140,520)" to="(340,520)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(120,360)" to="(120,550)"/>
    <wire from="(860,360)" to="(860,560)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(220,310)" to="(840,310)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(360,340)" to="(780,340)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(130,270)" to="(130,500)"/>
    <wire from="(830,280)" to="(830,450)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(460,560)" to="(860,560)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <comp lib="3" loc="(380,510)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3C2C1C0"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(960,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,970)" to="(860,970)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(770,860)" to="(860,860)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(500,860)" to="(560,860)"/>
    <wire from="(190,550)" to="(300,550)"/>
    <wire from="(820,960)" to="(860,960)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(950,690)" to="(990,690)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(770,910)" to="(860,910)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(770,930)" to="(840,930)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(510,800)" to="(510,850)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(770,950)" to="(820,950)"/>
    <wire from="(510,850)" to="(560,850)"/>
    <wire from="(770,940)" to="(830,940)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(220,620)" to="(220,760)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(770,960)" to="(810,960)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(770,880)" to="(860,880)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(170,910)" to="(170,950)"/>
    <wire from="(770,970)" to="(800,970)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(240,700)" to="(300,700)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(250,590)" to="(250,670)"/>
    <wire from="(1030,930)" to="(1090,930)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(770,850)" to="(860,850)"/>
    <wire from="(770,1010)" to="(860,1010)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(1030,910)" to="(1030,930)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(530,890)" to="(530,930)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(210,630)" to="(210,790)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(770,900)" to="(860,900)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(220,760)" to="(300,760)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(780,1000)" to="(860,1000)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(500,830)" to="(500,860)"/>
    <wire from="(150,890)" to="(190,890)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(210,790)" to="(300,790)"/>
    <wire from="(240,600)" to="(240,700)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(730,1010)" to="(750,1010)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(770,870)" to="(860,870)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(180,830)" to="(180,870)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(790,990)" to="(860,990)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(770,920)" to="(860,920)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(800,980)" to="(860,980)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(1010,910)" to="(1030,910)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(770,890)" to="(860,890)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(550,900)" to="(550,960)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(230,610)" to="(230,730)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(490,870)" to="(560,870)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="label" val="D2T3"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T3"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="label" val="T3.1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="OR Gate"/>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T3"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T4"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T3"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3.1"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="label" val="D4T3"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T3"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(1010,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="D3T3"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="4" loc="(120,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="D5T3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3.1"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T3"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="D6T4"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3.1"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T3"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T3"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="label" val="D6T3"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="2" loc="(170,480)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T3"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T3"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="2" loc="(600,860)" name="Priority Encoder"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="label" val="D1T3"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T5"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T3"/>
    </comp>
    <comp lib="1" loc="(1130,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,690)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T3"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="D0T3"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6T5"/>
    </comp>
  </circuit>
</project>
