C:/Users/Khaled/OneDrive/Desktop/Digital_Clock/Digital_Clock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Khaled/OneDrive/Desktop/Digital_Clock/Digital_Clock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DigitalClock
-- Compiling architecture Behavioral of DigitalClock

} {} {}} C:/Users/Khaled/OneDrive/Desktop/Digital_Clock/Digital_Clock_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Khaled/OneDrive/Desktop/Digital_Clock/Digital_Clock_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DigitalClock_tb
-- Compiling architecture testbench of DigitalClock_tb

} {} {}}
